<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../style.css" />
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<title>Google's 10 Commandments</title>
</head>

<body topmargin="2" bgcolor="#ffffff" marginheight="2">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td valign="top" width="1%"><a href="http://churchofgoogle.org"><img src="../Images/googlism.png" width="216" height="62" /></a></td>
    <td>&nbsp;</td>
    </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td bgcolor="#3366cc"><img alt="" height="1" width="1"></td>
  </tr>
</tbody></table><table border="0" cellpadding="2" cellspacing="0" width="100%">
   <tbody><tr>
    <td colspan="4" background="../Images/blue-pixel.png"><p></p></td>
  </tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
    <td bgcolor="#ffffff" valign="top" width="145">
      <nav id="sidebar"></nav>
	  <script src="http://churchofgoogle.org/sidebar.js"></script>
      </td>
    <td valign="top" width="500">
     <p><i>Interested in spreading the word of the Church of Google? Look no 
	  further. Here is a list of things you can do to support the cause.</i></p>
	<p><b>1.</b> If you frequent online discussion groups, consider including the 
	following text in your signature (or something similar, this is only an 
	example):</p>
	<p align="left"><span class="postbody">Is Google God? The Church Of Google believes 
		a convincing argument can be made stating that the search engine Google 
		is the closest mankind has ever come to experiencing an actual Deity. 
		Come find out why --&gt; <a href="http://churchofgoogle.org">churchofgoogle.org</a><br>
	<br>
	You may also wish to include the following banners in your signature:</span></p>
	<blockquote>
		<p><a href="http://churchofgoogle.org">
		<img border="0" src="../Images/promo_material/cog_member.png" width="400" height="20"></a><br>
		<br>
		<a href="http://churchofgoogle.org">
		<img border="0" src="../Images/promo_material/cog_minister.png" width="400" height="20"></a></p>
		<p><b>Member Code:</b></p>
		<p><font color="#008000">[url=http://churchofgoogle.org][img]http://churchofgoogle.org/Images/promo_material/cog_member.png[/img][/url]</font></p>
		<p><b>Minister Code:</b><br>
		<br>
		<font color="#008000">[url=http://churchofgoogle.org][img]http://churchofgoogle.org/Images/promo_material/cog_minister.png[/img][/url]</font></p>
	</blockquote>
	<p><span class="postbody"><b>2. </b>Consider using a Church of Google avatar<b>.<br>
	<br>
	<img border="0" src="../Images/avatars/blue_g.png" width="100" height="100">
	<img border="0" src="../Images/avatars/green_g.png" width="100" height="100">
	<img border="0" src="../Images/avatars/red_g.png" width="100" height="100">
	<img border="0" src="../Images/avatars/yellow_g.png" width="100" height="100"><br>
	<br>
	<img border="0" src="../Images/avatars/holy_google.png" width="100" height="100">
	<img border="0" src="../Images/avatars/google_king.png" width="100" height="100">
	<img border="0" src="../Images/avatars/google_toast.jpg" width="95" height="86">
	<img border="0" src="../Images/avatars/google%20avatar%20with%20halo.gif" width="100" height="100">
	<br>
	<br>
	3.</b> You can always step things up a notch by 
	emailing your favourite news sites and blogs about the Church. Let them know 
	how wonderful you think the Church is, and how pleased you think their 
	readers would be to know about your newly discovered religion. Tell them the 
	Church is <i>guaranteed</i> to change their lives as well as the world.</span></p>
	<p><span class="postbody"><b>4.</b> Another <i>very</i> effective technique is to 
	bring up the question &quot;Is Google God?&quot; in any online forums that you 
	frequent. Turn it into a debate and put up a poll. Don&#39;t forget to provide a 
	link to our site though. However, we kindly ask that you refrain from spamming. Submit your topic in the appropriate forum section and contribute 
	to the debate.</span></p>
	<p><span class="postbody"><b>5.</b> If you have StumbleUpon, give some of 
	the pages on our site a thumbs up and a comment.</span></p>
	<p><span class="postbody"><b>6.</b> Link to us on your blog or personal 
	website.</span></p>
	<p><span class="postbody"><b>7.</b> If you <i>really</i> want to support the cause, 
	you can always consider tattooing &quot;Google is God&quot; on your forehead. Your 
	girlfriend will LOVE you for it. And if you happen to not have a girlfriend, 
	you&#39;ll attract one soon after. Swear to Google.</span></p>
	<ul>
		<li><span class="postbody">Promotional Ideas? Please
		<a href="/contact.html">contact</a> us.</span></li>
	</ul>
	<p align="left"><span class="postbody"><font color="#FF0000">WARNING:</font>
	<font color="#FF0000">Unworthy outsiders may persecute you for your 
	religious convictions. Use with caution and common sense.</font></span>	</p>
    </td>
    <td valign="top" width="540">&nbsp;      </td>
  </tr>
</tbody></table>
<br>
   
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td bgcolor="#3366cc"><img alt="" height="1" width="1"></td>
  </tr>
</tbody></table>
  <table background="../Images/blue-pixel.png" border="0" cellpadding="2" cellspacing="0" width="100%">
    <tbody><tr>
      <td>
      <table background="../Images/blue-pixel.png" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="55%" align="center"><nav id="footer"></nav><script src="http://churchofgoogle.org/footer.js"></script></td>
            <td width="45%" align="center">&nbsp;</td>
          </tr>
      </tbody></table></td>
    </tr>
  </tbody> </table>
  
<!-- Start of Church of Google Google Analytics Script -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-631762-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>
<!-- End of Church of Google Google Analytics Script -->


</body>
</html>